///*--==[ Ширины]==--*/
//$unit : '%'

$mobile: 300
$mobile-large: 460
$tablet: 748
$tablet-large: 1004
// 1170
$desktop: 1170

///*--==[ Размеры шрифтов ]==--*/


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0

// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
//$f_reg: 'Montseratt-Regular'
//$f_semibold: ''
//$f_extralight: ''

///*--==[ Цвета ]==--*/
//$black;
